{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-PM067CR;AttachDbFilename=C:\\Users\\Dell\\Documents\\ToDoDapper.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
    "ToDoContextConnection": "Server=DESKTOP-PM067CR;Database=ToDoDapper;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate= true;"
  },
  "AllowedHosts": "*"
}